Country,< $5.50,Continent,Index Score
Albania,33.8%,Europe,55.6
Argentina,14.0%,South America,57.3
Armenia,44.0%,Asia,53.9
Australia,0.7%,Oceania,75.1
Austria,1.0%,Europe,80.1
Bangladesh,44.0%,Asia,40.2
Belgium,0.3%,Europe,80.1
Brazil,19.8%,South America,52.1
Bulgaria,7.5%,Europe,63.8
Cameroon,71.0%,Africa,36.0
Canada,0.7%,North America,76.1
Chile,3.7%,South America,60.3
China,24%,Asia,61.5
Colombia,29.0%,South America,50.3
Costa Rica,10.9%,North America,61.6
Croatia,2.0%,Europe,66.7
Cyprus,0.1%,Europe,69.4
Czech Republic,0.4%,Europe,74.7
Denmark,0.2%,Europe,85.2
Egypt,73.0%,Africa,44.8
El Salvador,22.0%,North America,47.4
Estonia,1.0%,Europe,73.5
Finland,0.1%,Europe,83.6
France,0.2%,Europe,76.7
Georgia,42.9%,Europe,55.6
Germany,1.0%,Europe,78.8
Ghana,55.0%,Africa,45.5
Greece,3.0%,Europe,59.8
Guatemala,48.8%,North America,43.5
Honduras,49.0%,North America,43.5
Hungary,2.0%,Europe,65.8
Iceland,0.2%,Europe,82.7
India,60.1%,Asia,42.7
Indonesia,42.0%,Asia,49.3
Ireland,0.7%,Europe,75.0
Israel,2.7%,Asia,68.1
Italy,3.1%,Europe,67.4
Japan,1.0%,Asia,76.1
Kazakhstan,5.0%,Asia,64.8
Laos,70.0%,Asia,43.8
Latvia,3.0%,Europe,69.0
Lithuania,2.0%,Europe,70.5
Luxembourg,0.5%,Europe,79.8
Malaysia,2.7%,Asia,62.0
Malta,0.2%,Europe,75.0
Mexico,23.0%,North America,52.6
Moldova,13.3%,Europe,59.6
Morocco,30.0%,Africa,43.7
Netherlands,0.5%,Europe,82.4
Norway,0.5%,Europe,83.6
Panama,12.7%,North America,51.4
Paraguay,15.0%,South America,46.8
Peru,21.0%,South America,49.9
Philippines,46.9%,Asia,51.7
Poland,1.0%,Europe,69.1
Portugal,1.8%,Europe,72.0
Romania,11.0%,Europe,63.1
Senegal,88.1%,Africa,36.0
Serbia,19.0%,Europe,63.8
Slovenia,0.1%,Europe,76.4
South Africa,57.1%,Africa,41.4
Spain,2.2%,Europe,70.0
Sri Lanka,42.0%,Asia,52.3
Sweden,1.0%,Europe,83.5
Switzerland,0.0%,Europe,82.1
Thailand,6.0%,Asia,55.4
Tunisia,18.3%,Africa,51.7
Turkey,10.0%,"Asia, Europe",51.3
Ukraine,3.0%,Europe,61.2
United Kingdom,1.0%,Europe,74.4
United States,1.7%,North America,70.4
Uruguay,2.9%,South America,67.1
Vietnam,22.0%,Asia,57.8
