Country,Continent,Index Score,Poverty,Business Registrations
Albania,Europe,55.6,33.8,1.52098682031855
Argentina,South America,57.3,14.0,0.198629933646666
Armenia,Asia,53.9,44.0,3.05241985221851
Australia,Oceania,75.1,0.7,14.4721678804391
Austria,Europe,80.1,1.0,0.649040665363275
Bangladesh,Asia,40.2,44.0,0.0412915212416768
Belgium,Europe,80.1,0.3,3.36752992628334
Brazil,South America,52.1,19.8,1.29423985504426
Bulgaria,Europe,63.8,7.5,10.101552856972901
Canada,North America,76.1,0.7,0.163967237530806
Chile,South America,60.3,3.7,10.3139203347945
Colombia,South America,50.3,29.0,2.01838796519549
Costa Rica,North America,61.6,10.9,2.59962429294502
Croatia,Europe,66.7,2.0,5.85934636237416
Cyprus,Europe,69.4,0.1,17.5762320362705
Czech Republic,Europe,74.7,0.4,4.39276115360372
Denmark,Europe,85.2,0.2,10.009630161731499
El Salvador,North America,47.4,22.0,0.5660099793323161
Estonia,Europe,73.5,1.0,23.5931337476422
Finland,Europe,83.6,0.1,4.2874805276926
France,Europe,76.7,0.2,4.84103012995792
Georgia,Europe,55.6,42.9,10.3539737337805
Germany,Europe,78.8,1.0,1.35311436795921
Greece,Europe,59.8,3.0,1.42029509302766
Guatemala,North America,43.5,48.8,0.527748349736636
Hungary,Europe,65.8,2.0,3.73715353472438
Iceland,Europe,82.7,0.2,9.877130743272481
India,Asia,42.7,60.1,0.137240839351695
Ireland,Europe,75.0,0.7,7.129563049268088
Israel,Asia,68.1,2.7,3.26954756212112
Italy,Europe,67.4,3.1,2.96060845215398
Japan,Asia,76.1,1.0,0.386956720168443
Kazakhstan,Asia,64.8,5.0,2.00137564722291
Latvia,Europe,69.0,3.0,8.005012059456531
Lithuania,Europe,70.5,2.0,3.32766300726036
Luxembourg,Europe,79.8,0.5,17.196311815788402
Malaysia,Asia,62.0,2.7,2.3660841088417004
Malta,Europe,75.0,0.2,17.484862481097903
Mexico,North America,52.6,23.0,1.00407038451661
Moldova,Europe,59.6,13.3,1.86315927547514
Morocco,Africa,43.7,30.0,1.90428571880647
Netherlands,Europe,82.4,0.5,6.41664957796744
Norway,Europe,83.6,0.5,8.61963800915392
Panama,North America,51.4,12.7,4.8257176630203
Paraguay,South America,46.8,15.0,0.22820619617931695
Peru,South America,49.9,21.0,3.75129712305211
Philippines,Asia,51.7,46.9,0.290086281524291
Poland,Europe,69.1,1.0,1.44008533908467
Portugal,Europe,72.0,1.8,6.4922812868131
Romania,Europe,63.1,11.0,7.31851262824714
Senegal,Africa,36.0,88.1,0.468801181805267
Serbia,Europe,63.8,19.0,1.88266753862986
Slovenia,Europe,76.4,0.1,3.0944106006131102
Spain,Europe,70.0,2.2,3.0722591284234904
Sri Lanka,Asia,52.3,42.0,0.7423908644813159
Sweden,Europe,83.5,1.0,7.183567325814249
Switzerland,Europe,82.1,0.0,4.5290323925540585
Thailand,Asia,55.4,6.0,1.12750497361552
Tunisia,Africa,51.7,18.3,1.68208750978944
Turkey,"Asia, Europe",51.3,10.0,1.5586872132348302
United Kingdom,Europe,74.4,1.0,15.6450529925722
Uruguay,South America,67.1,2.9,1.25523519722591
