,Country,Days,Cost
0,Canada,1.5,0.3
1,United States,4.2,1.0
2,Russian Federation,10.1,1.0
3,China,8.5,1.1
4,Australia,2.0,0.7
5,Brazil,16.6,4.2
6,Israel,11.0,2.7
7,Bolivia,39.5,37.3
8,"Venezuela, RB",230.0,211.8
9,"Egypt, Arab Rep.",12.5,20.3
10,Nigeria,7.2,26.1
11,Chad,58.0,169.3
12,South Africa,40.0,0.2
13,United Kingdom,4.5,0.0
14,Denmark,3.5,0.2
15,Germany,8.0,6.5
16,Spain,12.5,3.9
17,Estonia,3.5,1.0
18,United Arab Emirates,3.8,17.2
19,"Iran, Islamic Rep.",72.5,1.1
20,India,17.5,7.2
21,Kazakhstan,5.0,0.2
22,Singapore,1.5,0.4
23,Thailand,6.0,3.0
24,Indonesia,12.6,5.7
