Country,Cost,Poverty,Continent
Canada,0.3,0.7,North America
United States,1.0,1.7,North America
China,1.1,24.0,Asia
Australia,0.7,0.7,Oceania
Brazil,4.2,19.8,South America
Israel,2.7,2.7,Asia
Bolivia,37.3,20.0,South America
Nigeria,26.1,92.0,Africa
Chad,169.3,86.2,Africa
South Africa,0.2,57.1,Africa
United Kingdom,0.0,1.0,Europe
Denmark,0.2,0.2,Europe
Germany,6.5,1.0,Europe
Spain,3.9,2.2,Europe
Estonia,1.0,1.0,Europe
India,7.2,60.1,Asia
Kazakhstan,0.2,5.0,Asia
Thailand,3.0,6.0,Asia
Indonesia,5.7,42.0,Asia
Belgium,5.3,0.3,Europe
Cameroon,24.8,71.0,Africa
Bulgaria,1.0,7.5,Europe
Chile,2.7,3.7,South America
Ethiopia,45.4,90.0,Africa
Greece,1.5,3.0,Europe
Italy,13.8,3.1,Europe
Lebanon,42.3,1.9,Asia
Switzerland,2.3,0.0,Europe
Ukraine,0.5,3.0,Europe
Albania,10.8,33.8,Europe
