Country,Continent,Index Score,Poverty,Cost
Albania,Europe,55.6,33.8,10.8
Armenia,Asia,53.9,44.0,0.8
Australia,Oceania,75.1,0.7,0.7
Bangladesh,Asia,40.2,44.0,8.7
Belgium,Europe,80.1,0.3,5.3
Brazil,South America,52.1,19.8,4.2
Bulgaria,Europe,63.8,7.5,1.0
Cameroon,Africa,36.0,71.0,24.8
Canada,North America,76.1,0.7,0.3
Chile,South America,60.3,3.7,2.7
China,Asia,61.5,24.0,1.1
Colombia,South America,50.3,29.0,14.1
Costa Rica,North America,61.6,10.9,9.6
Denmark,Europe,85.2,0.2,0.2
Denmark,Europe,85.2,0.2,0.2
Estonia,Europe,73.5,1.0,1.0
Germany,Europe,78.8,1.0,6.5
Ghana,Africa,45.5,55.0,12.3
Greece,Europe,59.8,3.0,1.5
Hungary,Europe,65.8,2.0,4.5
India,Asia,42.7,60.1,7.2
Indonesia,Asia,49.3,42.0,5.7
Israel,Asia,68.1,2.7,2.7
Italy,Europe,67.4,3.1,13.8
Kazakhstan,Asia,64.8,5.0,0.2
Morocco,Africa,43.7,30.0,3.6
Romania,Europe,63.1,11.0,0.3
South Africa,Africa,41.4,57.1,0.2
Spain,Europe,70.0,2.2,3.9
Sweden,Europe,83.5,1.0,0.5
Switzerland,Europe,82.1,0.0,2.3
Thailand,Asia,55.4,6.0,3.0
Tunisia,Africa,51.7,18.3,2.9
Ukraine,Europe,61.2,3.0,0.5
United Kingdom,Europe,74.4,1.0,0.0
United States,North America,70.4,1.7,1.0
