Country,< $5.50,Index Score
Albania,33.8%,55.6
Argentina,14.0%,57.3
Armenia,44.0%,53.9
Australia,0.7%,75.1
Austria,1.0%,80.1
Bangladesh,44.0%,40.2
Belgium,0.3%,80.1
Brazil,19.8%,52.1
Bulgaria,7.5%,63.8
Cameroon,71.0%,36.0
Canada,0.7%,76.1
Chile,3.7%,60.3
China,24%,61.5
Colombia,29.0%,50.3
Costa Rica,10.9%,61.6
Croatia,2.0%,66.7
Cyprus,0.1%,69.4
Czech Republic,0.4%,74.7
Denmark,0.2%,85.2
Egypt,73.0%,44.8
El Salvador,22.0%,47.4
Estonia,1.0%,73.5
Finland,0.1%,83.6
France,0.2%,76.7
Georgia,42.9%,55.6
Germany,1.0%,78.8
Ghana,55.0%,45.5
Greece,3.0%,59.8
Guatemala,48.8%,43.5
Honduras,49.0%,43.5
Hungary,2.0%,65.8
Iceland,0.2%,82.7
India,60.1%,42.7
Indonesia,42.0%,49.3
Ireland,0.7%,75.0
Israel,2.7%,68.1
Italy,3.1%,67.4
Japan,1.0%,76.1
Kazakhstan,5.0%,64.8
Laos,70.0%,43.8
Latvia,3.0%,69.0
Lithuania,2.0%,70.5
Luxembourg,0.5%,79.8
Malaysia,2.7%,62.0
Malta,0.2%,75.0
Mexico,23.0%,52.6
Moldova,13.3%,59.6
Morocco,30.0%,43.7
Netherlands,0.5%,82.4
Norway,0.5%,83.6
Panama,12.7%,51.4
Paraguay,15.0%,46.8
Peru,21.0%,49.9
Philippines,46.9%,51.7
Poland,1.0%,69.1
Portugal,1.8%,72.0
Romania,11.0%,63.1
Senegal,88.1%,36.0
Serbia,19.0%,63.8
Slovenia,0.1%,76.4
South Africa,57.1%,41.4
Spain,2.2%,70.0
Sri Lanka,42.0%,52.3
Sweden,1.0%,83.5
Switzerland,0.0%,82.1
Thailand,6.0%,55.4
Tunisia,18.3%,51.7
Turkey,10.0%,51.3
Ukraine,3.0%,61.2
United Kingdom,1.0%,74.4
United States,1.7%,70.4
Uruguay,2.9%,67.1
Vietnam,22.0%,57.8
